﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010 Express for Windows Phone
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChaseCameraWindows", "ChaseCamera\ChaseCameraWindows.csproj", "{07212D28-DD9D-4E0E-A50B-CD9C04729DDB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChaseCameraContent", "ChaseCameraContent\ChaseCameraContent.contentproj", "{F7DBDC96-A9A5-4A29-A0B1-9734637FE68B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07212D28-DD9D-4E0E-A50B-CD9C04729DDB}.Debug|x86.ActiveCfg = Debug|x86
		{07212D28-DD9D-4E0E-A50B-CD9C04729DDB}.Debug|x86.Build.0 = Debug|x86
		{07212D28-DD9D-4E0E-A50B-CD9C04729DDB}.Release|x86.ActiveCfg = Release|x86
		{07212D28-DD9D-4E0E-A50B-CD9C04729DDB}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
