﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfPrototype1", "WpfPrototype1\WpfPrototype1.csproj", "{c6fa962a-b95e-40bd-8178-7d20bcbf8023}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfPrototype1Screens", "WpfPrototype1\WpfPrototype1Screens\WpfPrototype1Screens.csproj", "{6e474bdd-0155-4d33-970b-f59d52bf04e4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6FA962A-B95E-40BD-8178-7D20BCBF8023}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6FA962A-B95E-40BD-8178-7D20BCBF8023}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6FA962A-B95E-40BD-8178-7D20BCBF8023}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6FA962A-B95E-40BD-8178-7D20BCBF8023}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E474BDD-0155-4D33-970B-F59D52BF04E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E474BDD-0155-4D33-970B-F59D52BF04E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E474BDD-0155-4D33-970B-F59D52BF04E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E474BDD-0155-4D33-970B-F59D52BF04E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
